# AiLearningPlatform

./: .gitignore  AI-Learning-Platform-12-Module-Plan (1).md  AiLearningPlatform.slnx  docker-compose.yml
client/: package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/components/: DashboardLayout.jsx  QuizTimer.jsx  QuizTimer.test.jsx  RoleProtectedRoute.jsx  Sidebar.css  Sidebar.jsx
client/src/pages/: AdminDashboard.jsx  Login.jsx  QuizAttempt.jsx  QuizResult.jsx  Register.jsx  StudentDashboard.jsx  TeacherDashboard.jsx
client/src/services/: api.js
client/src/utils/: roles.js  timezone.js  timezone.test.js
src/AiLearningPlatform.API/: AiLearningPlatform.API.csproj  AiLearningPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
src/AiLearningPlatform.API/Controllers/: AttemptsController.cs  AuditLogsController.cs  AuthController.cs  CoursesController.cs  LeaderboardsController.cs  PingController.cs  QuestionsController.cs  QuizzesController.cs  TestAuthController.cs  WeatherForecastController.cs
src/AiLearningPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthorizationFilter.cs
src/AiLearningPlatform.API/Properties/: launchSettings.json
src/AiLearningPlatform.Application/: AiLearningPlatform.Application.csproj  Class1.cs
src/AiLearningPlatform.Application/Common/Extensions/: DistributedCacheExtensions.cs
src/AiLearningPlatform.Application/Common/Interfaces/: IAiGradingJob.cs  IAiService.cs  IAttemptRepository.cs  IAuditLogService.cs  IBackgroundJobService.cs  ICourseRepository.cs  IPasswordHasher.cs  IQuestionRepository.cs  IQuizRepository.cs  ITokenService.cs
src/AiLearningPlatform.Application/Features/AI/DTOs/: AiEvaluationResultDto.cs  GeneratedQuestionDto.cs
src/AiLearningPlatform.Application/Features/Attempts/: AttemptService.cs  IAttemptService.cs
src/AiLearningPlatform.Application/Features/Attempts/DTOs/: AnswerSubmissionDto.cs  AttemptDto.cs  AttemptQuestionDto.cs  AttemptResultDto.cs  OverrideGradeRequest.cs  StartAttemptRequest.cs  SubmitAnswerDto.cs  SubmitAttemptRequest.cs  TeacherReviewDto.cs
src/AiLearningPlatform.Application/Features/Attempts/Jobs/: AiGradingJob.cs
src/AiLearningPlatform.Application/Features/Attempts/Validators/: StartAttemptRequestValidator.cs  SubmitAttemptRequestValidator.cs
src/AiLearningPlatform.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
src/AiLearningPlatform.Application/Features/Courses/: CourseService.cs  ICourseService.cs
src/AiLearningPlatform.Application/Features/Courses/DTOs/: CourseDto.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
src/AiLearningPlatform.Application/Features/Courses/Validators/: CreateCourseRequestValidator.cs  UpdateCourseRequestValidator.cs
src/AiLearningPlatform.Application/Features/Leaderboards/: ILeaderboardService.cs
src/AiLearningPlatform.Application/Features/Leaderboards/DTOs/: LeaderboardRowDto.cs  StudentPerformanceSummaryDto.cs
src/AiLearningPlatform.Application/Features/Leaderboards/Jobs/: INightlyMaintenanceJob.cs
src/AiLearningPlatform.Application/Features/Questions/: IQuestionService.cs  QuestionService.cs
src/AiLearningPlatform.Application/Features/Questions/DTOs/: CreateQuestionRequest.cs  QuestionDto.cs  UpdateQuestionRequest.cs
src/AiLearningPlatform.Application/Features/Questions/Validators/: CreateQuestionRequestValidator.cs  UpdateQuestionRequestValidator.cs
src/AiLearningPlatform.Application/Features/Quizzes/: IQuizService.cs  QuizService.cs
src/AiLearningPlatform.Application/Features/Quizzes/DTOs/: CreateQuizRequest.cs  GenerateQuestionsRequest.cs  QuizDto.cs  UpdateQuizRequest.cs
src/AiLearningPlatform.Application/Features/Quizzes/Validators/: CreateQuizRequestValidator.cs  UpdateQuizRequestValidator.cs
src/AiLearningPlatform.Domain/: Class1.cs
src/AiLearningPlatform.Domain/Entities/: AnswerSubmission.cs  Attempt.cs  AuditLog.cs  Course.cs  LeaderboardRow.cs  Question.cs  Quiz.cs  StudentPerformanceSummary.cs  User.cs
src/AiLearningPlatform.Infrastructure/: AiLearningPlatform.Infrastructure.csproj  Class1.cs
src/AiLearningPlatform.Infrastructure/BackgroundJobs/: HangfireBackgroundJobService.cs  HangfireHealthCheck.cs  NightlyMaintenanceJob.cs
src/AiLearningPlatform.Infrastructure/Data/: AppDbContext.cs
src/AiLearningPlatform.Infrastructure/Data/Repositories/: AttemptRepository.cs  CourseRepository.cs  QuestionRepository.cs  QuizRepository.cs
src/AiLearningPlatform.Infrastructure/Migrations/: 20260715164451_InitialCreate.Designer.cs  20260715164451_InitialCreate.cs  20260715175929_AddRefreshTokenToUser.Designer.cs  20260715175929_AddRefreshTokenToUser.cs  20260717034324_AddLeaderboardViewAndPerformanceSummary.Designer.cs  20260717034324_AddLeaderboardViewAndPerformanceSummary.cs  20260717040526_AddAuditLogsTable.Designer.cs  20260717040526_AddAuditLogsTable.cs  20260717043304_AddConfidenceToAnswerSubmissions.Designer.cs  20260717043304_AddConfidenceToAnswerSubmissions.cs  AppDbContextModelSnapshot.cs
src/AiLearningPlatform.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/AiLearningPlatform.Infrastructure/Services/: AuditLogService.cs  GeminiAiService.cs  LeaderboardService.cs
tests/AiLearningPlatform.API.IntegrationTests/: AiIntegrationTests.cs  AiLearningPlatform.API.IntegrationTests.csproj  AttemptIntegrationTests.cs  AuthIntegrationTests.cs  CourseCrudTests.cs  DatabaseIntegrationTests.cs  ExceptionHandlingMiddlewareTests.cs  HealthCheckIntegrationTests.cs  LeaderboardIntegrationTests.cs  UnitTest1.cs
tests/AiLearningPlatform.Application.Tests/: AiGradingJobTests.cs  AiLearningPlatform.Application.Tests.csproj  AttemptServiceTests.cs  CourseServiceTests.cs  GeminiAiServiceTests.cs  LeaderboardServiceCachingTests.cs  NightlyMaintenanceJobTests.cs  PasswordHasherTests.cs  QuizServiceTests.cs  UnitTest1.cs  ValidatorTests.cs
(+5 files in other folders)
